quarkus.http.port=8081

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = Hilal1102
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/hils-cafe

quarkus.hibernate-orm.database.default-schema=main

quarkus.hibernate-orm.database.generation=update
